kotlin.code.style=official

publishing.project.group=io.github.sgpublic
publishing.project.version=2.0.1
publishing.project.name=ktor-plugin-mqtt
publishing.project.lib.name=ktor-plugin-mqtt
publishing.project.url=https://github.com/sgpublic/ktor-plugin-mqtt
publishing.license.name=MIT
publishing.license.url=https://mit-license.org/
publishing.issue.system=GitHub
publishing.issue.url=https://github.com/sgpublic/ktor-plugin-mqtt/issues
publishing.smc.connection=scm:git:git://github.com/sgpublic/ktor-plugin-mqtt.git
publishing.smc.developerConnection=scm:git:git@github.com:sgpublic/ktor-plugin-mqtt.git
publishing.smc.url=https://github.com/sgpublic/ktor-plugin-mqtt
